<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="global.css">
		<style type="text/css">

			.body-container2 {
				background-color: #000000;
				min-height:100%;
			}

			.content-container2 {
				background-color: #07224f;
				padding-bottom: 30px;
				max-width:1024px;
				min-height: 1000px;
				height:100%;	
			}

			.textbox {
				width: 100%;
				border: 1px solid #ccc;
				margin: 8px 0;
				padding: 6px 20px;
				background-color: #07224f;
			}

			.title {
				color: #fff;
				 font-size: 2.5em;
				 text-align: center;
			}

			.left {
				color: #fff;
				width: 25%;
			}

			.right {
				color: #fff;
				width: 25%;

			}

			.text-container {
				width: 100%;
				display: flex;
				justify-content: space-around;
			}

			.button {
				display: block;
				margin: auto;
				text-align: center;
				background-color: #e86177;
				font-weight: bold;
				color: white;
				padding: 12px 18px;
				width: 40%;
				border: none;
			}

			button:hover {
				opacity: 0.8;
			}

			
		</style>
	</head>

	<body>

			<div class="topnav">
				<ul class="ul-topnavbar">
					<a class="logo" href="home_page.html"><img src="LOGO CODING SQUAD.jpg" alt="Logo" height= 50px width= 150px></a>
					<li><a href="home_page.html">Home</a></li>
					<li><a href="forum_page.html">Questions</a></li>
					<li><a href="contact.html">About</a></li>
					<li><a href="user_profile.html">User Profile</a></li>
					<!-- Load icon library -->
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

					<div class="search-box-div">
						<!-- The form -->
						<form class="search-box" action="action_page.php">
								<input type="text"  placeholder="Search.." name="search">
								<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>

					<!-- Dropdown menu -->
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Help ?</a>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a href="#">Link 2</a>
							<a href="#">Link 3</a>
						</div>
					</li>

					<div class="login-signup-div">
					<div class="login-div">
						<li class= "login-btn-li">
						<a class="login-btn" id="login-button" href="Login_page.html">Log in</a>
						</li>
					</div>

					<div class"signup-div">
						<li class= "signup-btn-li">
							<a class="signup-btn" id="signup-button" href="sign_up.html">Sign up</a>
						</li>
					</div>

				</div>

				</ul>
			</div>
		</div>
		<div class="body-container2">
			<div class="content-container2 center-div">
				<div class="alignment-container">
					 <h3 class="title">SIGN UP</h3><br><br>

			<form action="">
				<div class="text-container">
					 <div class="left">
					 <label><b>First name</b></label><br>
     				 <input class="textbox" type="text" placeholder="Enter First Name" name="fname" required></div>

     				 <div class="right">
     				 <label><b>Last Name</b></label><br>
     				 <input class="textbox" type="text" placeholder="Enter Last Name" name="lname" required><br><br></div>
     			</div>

     			<div class="text-container">
					 <div class="left">
					 <label><b>Username</b></label><br>
     				 <input class="textbox" type="text" placeholder="Enter Username" name="uname" required></div>

     				 <div class="right">
     				 <label><b>Email</b></label><br>
     				 <input class="textbox" type="text" placeholder="Enter Email" name="email" required><br><br></div>
     			</div>

     			<div class="text-container">
     				 <div class="left">
					 <label><b>Password</b></label><br>
     				 <input class="textbox" type="password" placeholder="Enter Password" name="pw" required></div>

     				 <div class="right">
     				 <label><b>Country</b></label><br>
     				 <input class="textbox" type="text" placeholder="Enter Country" name="country" required><br><br></div>
     			</div>



     			<div class="text-container">
     				<div class="left">
					 <label><b>Birth Date</b></label><br>
     				 <select name="Month">
     				 	 <option value="01">January</option>
     				 	 <option value="02">February</option>
     				 	 <option value="03">March</option>
     				 	 <option value="04">April</option>
     				 	 <option value="05">May</option>
     				 	 <option value="06">June</option>
     				 	 <option value="07">July</option>
     				 	 <option value="08">August</option>
     				 	 <option value="09">September</option>
     				 	 <option value="10">Ocotber</option>
     				 	 <option value="11">November</option>
     				 	 <option value="12">December</option>
     				 </select>


     				 <select name="Day">
     				 	<script type="text/javascript">
     				 		for (var i = 1; i <= 31; i++) {
     				 			if (i <= 9) {
     				 				document.write("<option value=\"0" + i + "\">0" + i + "</option>");
     				 			}
     				 			else {
     				 				document.write("<option value=\"" + i + "\">" + i + "</option>");
     				 			}
     				 		}
     				 	</script>
     				 </select>

     				 <select name="year">
     				 	<script type="text/javascript">
     				 	for (var i = 1900; i <= 2018; i++) {
     				 		document.write("<option value=\"" + i + "\">" + i + "</option>");
     				 		}
     				 	</script>
     				 </select></div>


     				<div class="right">
     				 <label style="line-height: 1.5"><b>Gender</b></label><br>

     				 <label class="container">Male
  					<input type="radio" checked="checked" name="Gender">
					  <span class="checkmark"></span>
					</label>

					<label class="container">Female
					  <input type="radio" name="Gender">
					  <span class="checkmark"></span>
					</label>

					<label class="container">Other
					  <input type="radio" name="Gender">
					  <span class="checkmark"></span>
					</label></div>
     			</div><br><br>
        
      				<button class="button" type="submit">SUBMIT</button>
      		</form>
				</div>
			</div>
		</div>

	</body>

</html>